[mypy]
python_version = 3.7
ignore_missing_imports = True
disallow_untyped_defs = False

[mypy-pyodi.*]
ignore_missing_imports = True
disallow_untyped_defs = True

[mypy-pyodi.coco.cocoeval]
disallow_untyped_defs = False
